[Project]
Assembler=masm
Type=Win32 App
Description=Cyrus Commands
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Cyrus_Commands.Asm
2=Cyrus_Commands.Inc
3=
4=
[MakeFiles]
0=Cyrus_Commands.rap
1=Cyrus_Commands.rc
2=Cyrus_Commands.asm
3=Cyrus_Commands.obj
4=Cyrus_Commands.res
5=Cyrus_Commands.exe
6=Cyrus_Commands.def
7=Cyrus_Commands.dll
8=Cyrus_Commands.txt
9=Cyrus_Commands.lib
10=Cyrus_Commands.mak
11=Cyrus_Commands.hla
12=Cyrus_Commands.com
13=Cyrus_Commands.ocx
14=Cyrus_Commands.idl
15=Cyrus_Commands.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=
4=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
2=0,0,0,0,1054
1=0,0,0,0,1544
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
[Find]
1="GetSize"
2="FSize"
3="SetSize"
4="BstrToStr"
5="AddParam"
6="CyrusRoute"
7="szCRLF"
